<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Web Socket</title>
</head>
<body>
<h2>Inimah latihan websocket</h2>
<script>
    const ws = new WebSocket('ws://dev.pionireradigital.id/');

ws.onopen = function(event) {
    console.log('WebSocket connection opened');
};

ws.onerror = function(event) {
    console.error('WebSocket error: ', event);
};

ws.onclose = function(event) {
    console.log('WebSocket connection closed');
};

</script>
</body>
</html>
